<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Fluid Layout</title>
    <meta
      http-equiv="content-type"
      content="application/xhtml+xml; charset=UTF-8"
    />
    <style rel="stylesheet" type="text/css">
      body {
        background-color: black;
        margin: 0px;
        padding: 0px;
      }

      .pageBox {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        min-width: 200px;
      }

      .headerBox {
        position: absolute;
        width: 100%;
        height: 50px;
        background-color: #333;
      }

      .contentBox {
        position: absolute;
        width: 100%;
        top: 52px;
        bottom: 32px;
        background-color: blue;
      }

      .footerBox {
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: #ccc;
        bottom: 0px;
      }

      .contentBoxLeft {
        position: absolute;
        width: 20%;
        height: 100%;
        background-color: #b6b6b6;
      }

      .contentBoxRight {
        position: absolute;
        width: 80%;
        left: 20%;
        height: 100%;
        background-color: white;
      }

      .contentBoxLeft,
      .contentBoxRight {
        overflow: auto;
        overflow-x: hidden;
      }
    </style>
  </head>

  <body>
    &nbsp;
    <div class="pageBox">
      <div class="headerBox">Header</div>
      <div class="contentBox">
        <div class="contentBoxLeft">ContentLeft asdf asdf adsf assf</div>
        <div class="contentBoxRight">
          <div style="background-color: red;position:fixed">before big div</div>
          <div>
            ContentRight asdf asdfa dasf asdf asdfd asfasd fdasfasdf dasfsad
            fdasfds<br /><br />asdfsad ff asdf asdfasd
          </div>
          <div style="height: 2041px">big div</div>
          <div>below big div</div>
        </div>
      </div>
      <div class="footerBox">Footer</div>
    </div>
  </body>
</html>
