<!DOCTYPE html>
<html>
  <head>
    <style>
      .arrow-up {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid black;
      }

      .arrow-down {
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;

        border-top: 20px solid #f00;
      }

      .arrow-right {
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-bottom: 60px solid transparent;
        border-left: 60px solid green;
      }

      .arrow-left {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;

        border-right: 10px solid blue;
      }

      .arrow-up-pesudo-selector {
        display: flex;
        align-items: center;
      }
      .arrow-up-pesudo-selector::after {
        height: 0;
        width: 0;
        content: "";
        border: 6px solid transparent;
        border-bottom: 6px solid currentColor;
      }
    </style>
  </head>

  <body>
    <div class="arrow-up"></div>
    <div class="arrow-down"></div>
    <div class="arrow-left"></div>
    <div class="arrow-right"></div>

    <span class="arrow-up-pesudo-selector"> hello world</span>
  </body>
</html>
